{
  "name": "tripsyfi",
  "version": "1.0.0",
  "description": "trip planner app by hardik and archis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "node",
    "trip",
    "travel",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
